# AppFlores

./: Arquitectura.yaml  CDK.cs  CredentialTest.sln  README.md
AppFrontFlores/: AppFrontFlores.csproj  Program.cs  appsettings.json
AppFrontFlores/Components/: App.razor  _Imports.razor
AppFrontFlores/Components/Layout/: MainLayout.razor.css  NavMenu.razor
AppFrontFlores/Components/Pages/: Counter.razor  Home.razor  Weather.razor
AppFrontFlores/Properties/: launchSettings.json
AppFrontFlores/wwwroot/Razor/: AppFrontFlores.Parameters.xml  AppFrontFlores.SetParameters.xml  AppFrontFlores.SourceManifest.xml  AppFrontFlores.deploy-readme.txt  AppFrontFlores.deploy.cmd
CDKAppFlores/: CDK.cs  CDKAppFlores.csproj  Program.cs
CreacionAutomaticaData/: CreacionAutomaticaData.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CredentialTest/: CredentialTest.csproj  CredentialTest.http  Program.cs  WeatherForecast.cs  appsettings.json
CredentialTest/Controllers/: BucketsController.cs  WeatherForecastController.cs
CredentialTest/Properties/: launchSettings.json
IOT/iot-device-simulator-main/source/console/src/components/DeviceTypeCreate/: AttributeFields.tsx
IOT/iot-device-simulator-main/source/console/src/components/Simulations/: TableData.tsx
IOT/iot-device-simulator-main/source/console/src/util/: Utils.ts
IOT/iot-device-simulator-main/source/console/src/views/: DeviceTypeCreate.tsx  DeviceTypes.tsx  SimulationDetails.tsx  Simulations.tsx
